application.name=prod\u751F\u4EA7\u73AF\u5883 @artifactId@
application.version=prod\u751F\u4EA7\u73AF\u5883 @version@

developer.name=prod\u751F\u4EA7\u73AF\u5883 datahan
developer.website=prod\u751F\u4EA7\u73AF\u5883 www.bing.com
developer.qq=prod\u751F\u4EA7\u73AF\u5883 64648432
developer.phone-number=prod\u751F\u4EA7\u73AF\u5883 13764477994